[supervisord]
nodaemon=true

[program:backend]
directory=/app/BackEnd-App
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:frontend]
# directory=/app/FrontEnd-App/web
# command=http-server -p 8000
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/frontend.out.log
# stderr_logfile=/var/log/frontend.err.log
